<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamining Worker</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #111111;
            color: #FFFFFF;
            font-family: monospace;
            font-size: 2rem;
        }

        a,
        a:link,
        a:active,
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
            transition: color 0.5s cubic-bezier(0, 0.5, 0.5, 1);
        }

        a:hover {
            color: #5865F2;
        }
    </style>
</head>

<body>
    <main>
        <p>Nothing to see here :></p>
        <br>
        <p><a href="https://github.com/Discord-Datamining/Discord-Datamining">meow</a></p>
    </main>
</body>

</html>